*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: #f6f8f8;
}

header {
    margin-left: 0px;
    width: 100%;
    height: 70%;

    color: #fff;
    background-color: #06aa48;

   /* box-shadow: 0px 5px 20px #06aa48;*/
    padding: 10px;

    display: flex;
    justify-content: space-between;

    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
}


.menu li a {
    color: #fff;

    display: block;

    text-decoration: none;

    padding: 10px 20px 10px 20px;

    margin-left: 10px;
    margin-right: 120px;

    font-size: 20px;

}

.menu li a:hover {
    color: #fff;

    display: block;

    text-decoration: none;

    margin-left: 10px;

    background-color: #333;

    border-radius: 10px;
}

.logo {
    font-size: 30px;
    margin-left: 120px;
}


h2 {
    color:#fff;
    text-align: center;

    margin-top: 20px;
    margin-bottom: 20px;
}

p {
    color: #fff;
}
.container {
    max-width: 1130px;

    margin: 0 auto;

    padding: 0px 20px 0px 20px;

    display: grid;    /*Eu preciso informar como eu vou querer o meu display grid, quantas colunas e quantas linhas*/

   

    grid-template-areas: 
    "carousel-item carousel-item carousel-item"
    "item item item"
    "item item item"
    "col-md-4 col-md-4 col-md-4"
    "footer footer footer";

    grid-gap: 20px;
}

img {
    width: 100%;

    border-radius: 20px;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

/*.sidenav {
    max-width: 300px;
    min-width: 250;
    height: 300px;
    width: 300px;
    margin-top: 10px;
   
    background-color: #333;
    border-radius: 20px;
    grid-area: sidenav;
    grid-row: sidenav;
} */


.item {
    max-width: 300px;
    min-width: 250px;
    height: 300px;

    background-color: #06aa48;
    border-radius: 20px;
    grid-area: "item";
}


.col-md-4 {
    grid-area: col-md-4;
}

.carousel-item {
    grid-area: carousel-item;
}

.sobre {
    grid-area: sobre;
}
.produtos {
    grid-area: produtos;
}


.footer {
    width: 96%;
    height: 100px;

    background-color: #06aa48;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

h3 {
margin-left: 20px;
margin-top: 40px;
color: #fff;
}

.item h3 {
    margin-left: 20px;
    margin-top: 5px;
    color: #fff;
}

.item p {
    padding: 8px;
}


.row {
    padding-top: 20px;
}

.card-img-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}


@media (max-width: 1023px) {
    .container {
        grid-template-areas: 
    "carousel-item carousel-item"
    "item item"
    "item item"
    "footer footer";
    }

    
    }




@media (max-width: 640px) {
    .container {
        grid-template-areas: 
    "carousel-item"
    "item"
    "item"
    "footer";

}

